<?xml version="1.0" encoding="Shift_JIS"?>

<ExportedPages>
	<Coordinate>0</Coordinate>
	<DelayUnit>0</DelayUnit>
	<Page>
		<Name>待機</Name>
		<ExportRect>0,0,48,64</ExportRect>
		<DestPos>-22,-57</DestPos>
		<Delay>10</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>待機</Name>
		<ExportRect>48,0,48,64</ExportRect>
		<DestPos>-22,-57</DestPos>
		<Delay>10</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>待機</Name>
		<ExportRect>96,0,48,64</ExportRect>
		<DestPos>-22,-57</DestPos>
		<Delay>10</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>待機</Name>
		<ExportRect>0,64,48,64</ExportRect>
		<DestPos>-22,-57</DestPos>
		<Delay>10</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>待機</Name>
		<ExportRect>48,64,48,64</ExportRect>
		<DestPos>-22,-57</DestPos>
		<Delay>10</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>待機</Name>
		<ExportRect>96,64,48,64</ExportRect>
		<DestPos>-22,-57</DestPos>
		<Delay>10</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
</ExportedPages>
