<?xml version="1.0" encoding="Shift_JIS"?>

<ExportedPages>
	<Coordinate>1</Coordinate>
	<DelayUnit>0</DelayUnit>
	<Page>
		<Name>ローリング</Name>
		<ExportRect>0,0,100,100</ExportRect>
		<DestPos>-15,-32</DestPos>
		<Delay>8</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>724Page</Name>
		<ExportRect>110,0,100,100</ExportRect>
		<DestPos>-15,-32</DestPos>
		<Delay>8</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>724Page</Name>
		<ExportRect>220,0,100,100</ExportRect>
		<DestPos>-15,-32</DestPos>
		<Delay>8</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>ローリング</Name>
		<ExportRect>350,50,90,64</ExportRect>
		<DestPos>0,0</DestPos>
		<Delay>8</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>左振り</Name>
		<ExportRect>460,50,90,64</ExportRect>
		<DestPos>0,0</DestPos>
		<Delay>8</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>左振り</Name>
		<ExportRect>570,50,90,64</ExportRect>
		<DestPos>0,0</DestPos>
		<Delay>8</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>左振り</Name>
		<ExportRect>20,164,90,64</ExportRect>
		<DestPos>0,0</DestPos>
		<Delay>8</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>1054Page</Name>
		<ExportRect>167,184,36,38</ExportRect>
		<DestPos>10,7</DestPos>
		<Delay>5</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>1055Page</Name>
		<ExportRect>229,184,90,38</ExportRect>
		<DestPos>-11,7</DestPos>
		<Delay>5</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
	<Page>
		<Name>1056Page</Name>
		<ExportRect>393,156,20,50</ExportRect>
		<DestPos>8,-15</DestPos>
		<Delay>5</Delay>
		<Transparent>1</Transparent>
		<AfterMode>2</AfterMode>
	</Page>
</ExportedPages>
